# JWT_AUTHENTICATION-for-user

./: pom.xml
src/main/java/com/foodordering/: Application.java
src/main/java/com/foodordering/commons/: Database.java
src/main/java/com/foodordering/config/: HibernateConfig.java  JwtFilter.java  RestConfiguration.java  WebUrlConstant.java
src/main/java/com/foodordering/controller/: ExceptionHandlerController.java  FoodController.java  OrderDetailController.java  OrdersController.java  UserController.java
src/main/java/com/foodordering/controller/resource/: UserResource.java
src/main/java/com/foodordering/dao/: FoodDAO.java  OrderDAO.java  OrderDetailDAO.java  UserDAO.java
src/main/java/com/foodordering/daoImp/: FoodDAOImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  UserDaoImpl.java
src/main/java/com/foodordering/dto/: BillDto.java  ExceptionResponse.java  FoodQuantity.java  LoginDto.java  OrderDetailDto.java  OrderDto.java  UserDto.java
src/main/java/com/foodordering/exception/: DataBindingErrorMessage.java  QuantityException.java  UnauthorizedExceptionHandler.java  UserNotFoundException.java
src/main/java/com/foodordering/model/: Food.java  OrderDetail.java  Orders.java  User.java
src/main/java/com/foodordering/response/: FoodRes.java  OrderListMapperResponseDto.java  OrderListResponseDto.java  UserListMapperResponseDto.java
src/main/java/com/foodordering/service/: FoodService.java  OrderDetailService.java  OrdersService.java  UserService.java
src/main/java/com/foodordering/serviceImp/: FoodServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/foodordering/util/: FoodResUtil.java  OrderUtil.java
src/main/resources/: application.properties
src/test/java/com/foodordering/config/: HibernateTestConfig.java
src/test/java/com/foodordering/controller/: UserTestController.java
src/test/java/com/foodordering/integratetest/: UserIntegrationTest.java
src/test/java/com/foodordering/test/: UserDAOTest.java
