spring.datasource.url=jdbc:mysql://localhost:3306/foadb
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root


spring.h2.console.enabled=true
spring.test.datasource.url= jdbc:h2:tcp://localhost/~/foafinal
spring.test.datasource.driver= org.h2.Driver
spring.test.datasource.dialect = org.hibernate.dialect.H2Dialect
spring.test.datasource.username=sa
spring.test.datasource.password=





